<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/addgift_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="view_add_gifts"
        android:text="@string/add_gifts_activity" />

    <Button
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/purchasedgift_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="view_purchased_gifts"
        android:text="@string/purchased_gifts_activity" />

    <Button
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/viewgifts_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="view_view_gifts"
        android:text="@string/view_gifts_activity" />

</androidx.appcompat.widget.LinearLayoutCompat>