<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="2dp">

        <Button
            android:id="@+id/giftIsPurchased"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:onClick="AddToPurchased"
            android:text="@string/purchase" />

        <RelativeLayout
            android:layout_width="50dp"
            android:background="@color/christmasRed"
            android:layout_height="25dp" >

            <TextView
                android:id="@+id/noUnPurchased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="198dp"
                android:layout_marginLeft="198dp"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/prefix"
                android:textColor="@android:color/black"
                android:text="@string/gift"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/gift_view_text"
            android:textColor="@android:color/black"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp" />

        <ImageView
            android:id="@+id/imageDel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:src="@drawable/ic_delete" />


    </RelativeLayout>
</LinearLayout>