<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/christmasGreen"
            android:paddingBottom="5dp">

        </RelativeLayout>

        <TextView
            android:id="@+id/noPurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="198dp"
            android:layout_marginLeft="198dp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/fromWhomPurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/giftNamePurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="196dp"
            android:layout_marginLeft="196dp"
            android:layout_marginTop="13dp"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/giftToWhoPurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="79dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/giftPricePurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="71dp"
            android:layout_marginRight="71dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/giftAddressPurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/giftCommentPurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="158dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:textColor="@android:color/black" />


    </RelativeLayout>
</LinearLayout>